/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset


html, body, section
	width: 100%
	height: 100%   
	background: black
	display: block
	position: relative
	overflow: hidden
	color: black
	font:
		family: Arial, sans-serif
		weight: bold

h1
	margin: 20px
	font-size: 30px

p
	color: white
	font-size: 12px
	margin: 10px
		top: 0